Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: GOA_OpeningBalanceController unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GOA_OpeningBalanceController
    PROPERTIES
      Name                #GOA_OpeningBalanceController
      Extends             #SysOperationServiceController
      Origin              #{B2202DB5-B9AC-41D6-93AA-F6BD2D3A3DED}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class GOA_OpeningBalanceController extends SysOperationServiceController
        #{
        #}
      ENDSOURCE
      SOURCE #construct
        #public static GOA_OpeningBalanceController construct(SysOperationExecutionMode _mode = SysOperationExecutionMode::Synchronous)
        #{
        #    GOA_OpeningBalanceController  controller = new GOA_OpeningBalanceController(classStr(GOA_OpeningBalance)
        #                                                                                    ,methodStr(GOA_OpeningBalance, importFile)
        #                                                                                    ,_mode);
        #    return controller;
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    GOA_OpeningBalanceController controller = GOA_OpeningBalanceController::construct();
        #    controller.startOperation();
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
